// Font-face declarations
@font-face {
  font-family: "AlegreyaSC-Bold";
  src: url(./AlegreyaSC-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "AlegreyaSansSC";
  src: url(./AlegreyaSansSC-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./Montserrat-VariableFont_wght.ttf");
}

// Variables
$primary-font-family: "Montserrat";
$secondary-font-family: "AlegreyaSC-Bold";
$tertiary-font-family: "AlegreyaSansSC";
$dark-background: rgba(0, 0, 0, 0.5);

// Root and global styles
:root {
  font-size: 16px;
  box-sizing: border-box;
  font-family: $primary-font-family;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

// Header styles
header {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 1rem 0;

  ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    margin: 0;
  }

  a {
    text-decoration: none;
  }
}

// Typography styles
p {
  font-weight: 500;
}

h1 {
  font-family: $secondary-font-family;
  font-size: 3rem;
}

h2 {
  font-family: $tertiary-font-family;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

// Images and footer styles
#images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  hr {
    width: 50%;
    border: 1px solid black;
  }

  img {
    max-width: 150px;
  }
}

// Button styles
button {
  color: white;
  background-color: black;
  padding: 1rem;
}

// Hero styles
.hero {
  padding: 1rem;
  width: 100vw;
  height: 80vh;
  color: white;
  font-size: 1.25rem;
}

// Home content styles
#homeContent {
  .hero {
    background: center / cover no-repeat url("./AI_TACOS_gradated2.png");
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
  }

  #imageGallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
  }

  #images {
    min-width: 240px;
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
    grid-gap: 2rem;
  }

  h1 {
    margin-top: 125px;
  }
}

// Menu content styles
#menuContent {
  display: flex;
  flex-direction: column;
  align-items: center;

  .hero {
    background-image: url("./chef_at_work.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    text-align: center;
    position: relative;

    > * {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        135deg,
        $dark-background 0%,
        rgba(0, 0, 0, 0) 100%
      );
      pointer-events: none;
      z-index: 1;
    }
  }

  #menuDisplay {
    margin: 3rem 0;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
  }

  .menuCategory {
    flex-basis: calc(50% - 1rem);
    height: 300px;
    margin-bottom: 3rem;
  }

  .menuItems {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 3rem;
    height: 0;
    overflow: hidden;
  }

  .menuItems.expanded {
    height: auto;
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 50%;
    min-width: 400px;
  }

  .menuCategory {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    position: relative;
    overflow: auto;
    cursor: pointer;

    > * {
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        135deg,
        $dark-background 0%,
        rgba(0, 0, 0, 0) 50%
      );
      pointer-events: none;
      z-index: 1;
    }
  }

  @media (max-width: 767px) {
    #menuDisplay {
      grid-template-areas:
        "tacosCategory tacosCategory"
        "sidesCategory sidesCategory"
        "beveragesCategory beveragesCategory";
      grid-template-columns: 1fr;
    }
  }

  #tacosCategory {
    grid-area: tacosCategory;
    background: center / cover no-repeat url("./tacosAlPastor.png");
  }

  #sidesCategory {
    grid-area: sidesCategory;
    background: center / cover no-repeat url("./chipsAndSalsa.png");
  }

  #drinksCategory {
    grid-area: beveragesCategory;
    background: center / cover no-repeat url("./beer.png");
  }
}
